SerialCommMonitor/View/OutputWindow.xaml

<UserControl
    x:Class="SerialCommMonitor.View.OutputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SerialCommMonitor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SerialCommMonitor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Margin="5" Header="Output Data">
            <TabControl Margin="5">
                <TabItem Header="Interpreted Data Table">
                    <ListView
                        Name="listViewOutput"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        ItemsSource="{Binding OutputDataList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Behaviors>
                            <common:AutoScrollToLastItemBehavior />
                        </i:Interaction.Behaviors>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gridViewOutput">
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Port" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PortNumber}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Timestamp" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Timestamp}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Receiver Name" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReceiverName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Raw Data" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RawData}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Account" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Account}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Event Code" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding EventCode}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Event Description" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding EventDescription}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Event Qualifier" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EventQualifier}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Margin="3" Text="Partition" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Partition}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <!--  TODO: ListView.ContextMenu  -->
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Clear All" Command="{Binding ClearAllCommand}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Raw Data Console">
                    <ListView
                        Name="listViewRaw"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        ItemsSource="{Binding RawDataList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="Black"
                        Foreground="White"
                        FontFamily="Consolas"
                        FontSize="12">
                        <i:Interaction.Behaviors>
                            <common:AutoScrollToLastItemBehavior />
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="[" Foreground="DarkGreen" />
                                    <TextBlock Text="{Binding Timestamp}" Foreground="Green" />
                                    <TextBlock Text="]" Foreground="DarkGreen" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding RawData}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>